# pp242

./: pom.xml
src/main/java/: test.java
src/main/java/web/config/: AddAdminConfig.java  AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: MainController.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  userDao.java  userDaoImpl.java
src/main/java/web/model/: Role.java  User.java  UserRole.java
src/main/java/web/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/: adduser.html  adminusers.html  index.html  indexa.html  login.html  updateuser.html  user.html  userpage.html  users.html
src/webapp/WEB-INF/pages/admin/: adduser.html  adminusers.html  updateuser.html
